class Table
{
  unique Integer tableNumber;
  lazy Boolean isUsed;
  double  width;
  double length;
  Integer x;
  Integer y;
}

class Seat
{
  lazy Boolean isUsed;
  1..* -<@> 1 Table;
}

class MenuItem
{
  unique name;
  Double price;
  1 -- * Order;
  }

class Food
{
  enum FoodCategory{
Appetizer, MainCourse, Dessert};
  lazy FoodCategory foodCategory;
  
  isA MenuItem;
}

class Beverage
{
  Boolean isAlcohol;
  isA MenuItem;
}

class Reservation
{
  autounique reservationNumber;
  DateTime dateTime;
  contactName;
  contactEmailAddress;
  contactPhoneNumber;
  Integer numberInParty;
0..* -- 1..* Table;
}

class Order
{
  autounique orderNumber;
}

class IndividualBill
{
  Double totalPrice;
  lazy Boolean isPaid;
  1..* <@>- 1..* Order;
    0..1 -- * Seat;
}


class RestoApp
{
  1 <@>- * Table tables;
  Table currentTables;
  Order currentOrders;
  1 <@>- 1 Menu menu;
  1 <@>- * IndividualBill bills;
  1 <@>- * Order orders;
  1 <@>- * Reservation reservations;
  
}

class Menu
{
  1 <@>- * MenuItem menuItems;
}

class Table
{
  position 17 14 170 152;
  }

class Seat
{
  position 236 33 131 60;
  position.association Seat__Table 0,27 171,47;
  position.association Seat__Table 4,60 149,0;
}

class MenuItem
{
  position 628 220 112 78;
  position.association MenuItem__Order 48,0 39,77;
  }

class Food
{
  position 389 346 216 60;
}

class Beverage
{
  position 620 347 146 60;
}

class Reservation
{
  position 18 233 218 170;
  position.association Reservation__RestoApp 218,0 1,78;
  position.association Reservation__Table 129,0 147,152;
}

class Order
{
  position 638 86 109 45;
  position.association Order__RestoApp 4,45 102,0;
}

class IndividualBill
{
  position 418 19 142 78;
  position.association IndividualBill__Order 144,29 0,26;
    position.association IndividualBill__Seat 0,28 132,20;
  position.association IndividualBill__RestoApp 7,87 71,0;
}


//$?[End_of_model]$?

class RestoApp
{
  position 271 134 166 78;
  position.association RestoApp__Table 0,9 187,74;
  position.association RestoApp__Table:tables 0,10 171,79;
  position.association Menu:menu__RestoApp 167,39 0,9;
  position.association IndividualBill:bills__RestoApp 138,0 38,78;
  position.association Order:orders__RestoApp 167,10 0,50;
}

class Menu
{
  position 484 241 109 41;
  position.association Menu__MenuItem 101,0 0,14;
  position.association Menu__MenuItem:menuItems 110,34 0,3;
}