class Table
{
  unique immutable Integer tableNumber;
  lazy Boolean isUsed;
  double  width;
  double length;
}

class Seat
{
  lazy Boolean isUsed;
  1..* -- 1 Table;
}

class MenuItem
{
  unique name;
  Double price;
  1 -- * Order;
  * -- * RestoApp;
}

class Food
{
  enum FoodCategory{
Appetizer, MainCourse, Dessert};
  FoodCategory foodCategory;
  
  isA MenuItem;
}

class Beverage
{
  Boolean isAlcohol;
  isA MenuItem;
}

class Reservation
{
  Integer seatsNeeded;
  unique immutable Integer reservationNumber;
  DateTime dateTime;
  contactName;
contactEmailAddress;
contactPhoneNumber;
int numberInParty;
0..* -- 1 Table;
  * -- * RestoApp;
}

class Order
{

    * -- * RestoApp;
}

class IndividualBill
{
  Double totalPrice;
  lazy Boolean isPaid;
  1..* <@>- 1..* Order;
    0..1 -- * Seat;
  * -- * RestoApp;
}


class Location
{
  x;
  y;
    1 -- 1 Table;
}



class RestoApp
{
  * -- * Table;
  Table currentTables;
  Order currentOrders;
  
}

class Table
{
  position 12 172 109 113;
  }

class Seat
{
  position 252 49 131 60;
  position.association Seat__Table 0,27 171,47;
  position.association Seat__Table 4,60 149,0;
}

class MenuItem
{
  position 632 125 112 78;
  position.association MenuItem__Order 48,0 38,45;
  position.association MenuItem__RestoApp 0,31 81,0;
}

class Food
{
  position 401 245 216 60;
}

class Beverage
{
  position 624 245 146 60;
}

class Reservation
{
  position 12 20 218 143;
  position.association Reservation__RestoApp 219,130 37,0;
  position.association Reservation__Table 30,143 30,0;
}

class Order
{
  position 642 24 109 45;
  position.association Order__RestoApp 4,45 102,0;
}

class IndividualBill
{
  position 438 21 142 78;
  position.association IndividualBill__Order 144,29 0,26;
    position.association IndividualBill__Seat 0,28 132,20;
  position.association IndividualBill__RestoApp 24,78 71,0;
}


class Location
{
  position 7 334 109 78;
    position.association Location__Table 56,0 51,126;
}//$?[End_of_model]$?

class RestoApp
{
  position 236 209 166 75;
  position.association RestoApp__Table 0,9 187,74;
}