external interface Serializable {}

class RestoApp {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;
}

class Reservation {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790501L;
}

class Table {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
}

class Seat {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 386717977557499839L;
}

class Order {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -3900912597282882073L;
}

class OrderItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2045406856025012133L;
}

class Menu {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7403802774454467836L;
}

class MenuItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -1776230320092632776L;
}

class PricedMenuItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -4855219931984388104L;
}

class Bill {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1301576255893682821L;
}
